# BeautySalon

./: Dockerfile  README.md
BeautySalon/: BeautySalon.csproj  BeautySalon.sln  Dockerfile  Program.cs  appsettings.json
BeautySalon.API/: BeautySalon.API.csproj  BeautySalon.sln  Program.cs  appsettings.json
BeautySalon.API/Controllers/: AppointmentController.cs  CRUDController.cs  ReadController.cs  RoleController.cs  (+4 more)
BeautySalon.Model/: ObjectExtension.cs
BeautySalon.Services/: BeautySalon.Services.csproj
BeautySalon.Services/Database/: Appointment.cs  AppointmentStatus.cs  BeautySalonContext.cs  Coupon.cs  EmployeeSchedule.cs  LoyaltyPoints.cs  Membership.cs  Payment.cs  Role.cs  Service.cs  ServiceCategory.cs  ServicePackage.cs  User.cs  UserRole.cs  UserServicePackage.cs  UserServiceRating.cs
BeautySalon.Services/Interfaces/: IAppointmentService.cs  ICRUDService.cs  IReadService.cs  IRecommendationService.cs  IRoleService.cs  IServiceCategoryService.cs  IServiceService.cs  IUserService.cs  IUserServiceRatingService.cs
BeautySalon.Services/Mapper/: MappingProfile.cs
BeautySalon.Services/Migrations/: 20230519195124_Initial.Designer.cs  20230519195124_Initial.cs  20230519202342_UpdateServiceClass.Designer.cs  20230519202342_UpdateServiceClass.cs  20230519202420_AddDurationToServiceClass.Designer.cs  20230519202420_AddDurationToServiceClass.cs  20230519202749_UpdateDate.Designer.cs  20230519202749_UpdateDate.cs  20230523202156_AddBaseUserRole.Designer.cs  20230523202156_AddBaseUserRole.cs  20230524183658_UpdateDB.Designer.cs  20230524183658_UpdateDB.cs  20230525201713_AddUsername.Designer.cs  20230525201713_AddUsername.cs  20230622155645_MakeFieldsNotNull.Designer.cs  20230622155645_MakeFieldsNotNull.cs  20230625204409_AddUserServiceRating.Designer.cs  20230625204409_AddUserServiceRating.cs  20230625205555_UpdateUserServiceRating.Designer.cs  20230625205555_UpdateUserServiceRating.cs  20250225205356_Initial.Designer.cs  20250225205356_Initial.cs  20250226213944_update-appointment-table.Designer.cs  20250226213944_update-appointment-table.cs  BeautySalonContextModelSnapshot.cs
BeautySalon.Services/ServiceStateMachine/: ActiveServiceState.cs  BaseServiceState.cs  DraftServiceState.cs  HiddenServiceState.cs  InitialServiceState.cs
BeautySalon.Services/Services/: AppointmentService.cs  CRUDService.cs  ReadService.cs  RecommendationService.cs  RoleService.cs  ServiceCategoryService.cs  ServiceService.cs  UserService.cs  UserServiceRatingService.cs
BeautySalon.WinUI/: BeautySalon.WinUI.csproj  FormMaker.cs  Program.cs  Validator.cs
BeautySalon/Controllers/: CRUDController.cs  ReadController.cs  ServiceCategoryController.cs  ServiceController.cs  UserController.cs  UserServiceRatingController.cs
BeautySalon/Filters/: ErrorFilter.cs
BeautySalon/Properties/: launchSettings.json
BeautySalon/Security/: BasicAuthenticationHandler.cs
Model/: UserException.cs
mobile/: pubspec.yaml
(+45 files in other folders)
